<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>TIC_TAC_TOE</title>
	</head>
	<body>
		<main>
			<h2>Tic Tac Toe</h2>
		</main>
		<div class="gameBoard">
			<div data-cell-index="0" class="cell"></div>
			<div data-cell-index="1" class="cell"></div>
			<div data-cell-index="2" class="cell"></div>
			<div data-cell-index="3" class="cell"></div>
			<div data-cell-index="4" class="cell"></div>
			<div data-cell-index="5" class="cell"></div>
			<div data-cell-index="6" class="cell"></div>
			<div data-cell-index="7" class="cell"></div>
			<div data-cell-index="8" class="cell"></div>
		</div>
		<h3 class="gameStatus"></h3>
		<button class="gameRestartBtn">Restart Game</button>
		<script src="script.js"></script>
	</body>
</html>
